; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = 
	post:scripts/prepare_React.py
	post:scripts/prepare_SPIFFS.py
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.18.5
